{
    "$1 $2 $3 fast": "$1 $2 $3 schnelle", 
    "$1 blocked?": "Seite blockiert", 
    "$1 unblocked": "Seite entsperrt ", 
    "(some Hola features are not available on your version)": "(einige Hola Funktionen sind auf Ihrer Version verfügbar)", 
    "Accelerator": "Beschleuniger", 
    "Access ALL of the Internet! Go to blocked site -> click Hola icon -> change country flag -> ENJOY!": "Zugang zu allen gesperrten Seiten im Internet! Rufe eine blockierte Seite auf > Klicke auf das Hola Icon > Ändere die Landesflagge > GENIEßE!", 
    "Access any site from any country, free": "Greifen Sie auf jede Seite aus jedem Land zu!", 
    "Enable": "Aktivieren", 
    "Get Hola Plus for un-interrupted, ad-free service.": "Holen sie Hola-Plus für un-unterbrochenen, werbungsfreien Service.", 
    "Get help from engineer over skype: $1": "Holen Sie sich Hilfe von uns über Skype!: $1", 
    "Hola Better Internet": "Hola, besseres Internet", 
    "Hola cannot work properly because another extension is controlling your proxy settings. Please disable other extensions that you think might control your proxy settings in <a>extensions</a> (such as ad-blockers, other VPN services, etc.).": "Ihre Netzwerk-Proxy-Einstellungen werden von einer anderen Erweiterung verwaltet. Deaktivieren Sie diese um Hola nutzen zu können. <a>extensions</a>", 
    "Initializing...": "Initialisieren, bitte warten...", 
    "Loading": "Wird geladen", 
    "OFF": "OFF", 
    "ON": "ON", 
    "Old version of Firefox. Press <a>here</a> to upgrade.": "Veraltete Version von Firefox. Klicken Sie <a>hier</a> um zu aktualisieren.", 
    "Reload": "Seite neu laden", 
    "Reload Hola": "Reload Hola", 
    "Settings": "Einstellungen", 
    "Starting...": "Starting...", 
    "The free version of Hola needs to be re-enabled every 4 hours and is sponsored by ads.": "Diese kostenlose Version von Hola muss alle 4 Stunden neu aktiviert werden und wird von Anzeigen gesponsert.", 
    "There seems to be an error": "Ein Fehler ist aufgetreten", 
    "Try to <span>reload</span>": "Versuchen Sie, <span>reload</span>", 
    "Turn on to get started": "Einschalten, um loszulegen", 
    "Unblocker": "Unblocker", 
    "Unblocker is disabled": "Unblocker deaktiviert", 
    "Unblocker site list": "Seiten Entsperrungsliste", 
    "Update": "Aktualisieren", 
    "Verify you have Internet": "Stellen Sie sicher, Sie sind mit dem Internet verbunden", 
    "Very old version of Chrome, <a>update</a> Chrome to use Hola": "Sehr alte Version von Chrome. Aktualisieren sie Chrome um Hola verwenden zu können. <a>Aktualisieren</a>", 
    "Want Hola on other devices? (Xbox, PS, Apple TV, iPhone...). Click here": "Möchten Sie Hola auch auf anderen Geräten benutzen?(Xbox, PS, Apple TV, iPhone ...). Klicken Sie bitte hier", 
    "back to $1 $2": "Zurück zu $1 $2", 
    "changing...": "Ändern...", 
    "even more...": "noch mehr...", 
    "more...": "mehr...", 
    "not working? more options...": "Funktioniert nicht? Weitere Optionen...", 
    "start": "Start"
}
